SESSION_COOKIE_NAME=mimis-siwe
MAINNET_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/w_cJAsRdZB96CYu64Z-Wk4qJssTcJKBH
NEO4J_URL=bolt://44.199.246.75:7687
NEO4J_DATABASE=neo4j
IPFS_URL=https://ipfs.infura.io:5001/api/v0
