# tr -cd '[:print:]' < /dev/urandom | tr -ds "['\" =]" [:print:] | fold -w48 | head -n1
SESSION_PASSWORD=ThisIsAtLeast32RandomCharactersGeneratableByTheAboveCommand
# For testing: https://sandbox.neo4j.com
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=typically-three-words
