SESSION_COOKIE_NAME=mimis-siwe
MAINNET_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/w_cJAsRdZB96CYu64Z-Wk4qJssTcJKBH
NEO4J_URL=bolt://34.201.205.84:7687
NEO4J_DATABASE=neo4j
IPFS_URL=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_IPFS_URL=http://localhost:5001/api/v0