services:
  web:
    container_name: mimis
    build:
      context: .
      args:
        - PUBLIC_APPKIT_PROJECT_ID=${PUBLIC_APPKIT_PROJECT_ID}
    ports:
      - 64209:3000
    env_file:
      - .env.docker
    depends_on:
      - neo4j

  neo4j:
    image: neo4j:community
    container_name: neo4j
    restart: unless-stopped
    ports:
      - 7474:7474
      - 7687:7687
    env_file:
      - .env.docker
    environment:
      - NEO4J_PLUGINS=["apoc", "apoc-extended"]
      - EXTENSION_SCRIPT=/bin/neo4j_init.sh
    volumes:
      - neo4j_data:/data
      - neo4j_logs:/logs
      - ./config/apoc.conf:/var/lib/neo4j/conf/apoc.conf
      - ./config/neo4j_init.sh:/bin/neo4j_init.sh
      - ./config/initialize.cypher:/bin/initialize.cypher
    healthcheck:
      test: [
        "CMD",
        "cypher-shell",
        "--username", "${PUBLIC_NEO4J_USER:-neo4j}",
        "--password", "${PUBLIC_NEO4J_PASS:-Password from within Docker.}",
        "RETURN 1"
      ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  neo4j_data:
  neo4j_logs:
  neo4j_conf:
