SESSION_COOKIE_NAME=mimis-siwe
MAINNET_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/w_cJAsRdZB96CYu64Z-Wk4qJssTcJKBH
NEO4J_DATABASE=neo4j
NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001/api/v0
# URL format for URLs converted from ipfs://
# NEXT_PUBLIC_IPFS_LINK_PATTERN=http://localhost:8888/ipfs/{v0cid}
# Delay between requests to the IPFS gateway to avoid rate limiting
# NEXT_PUBLIC_IPFS_LIMITING_DELAY=75 # milliseconds
AURA_INSTANCENAME=InstanceOne
