# tr -cd '[:print:]' < /dev/urandom | tr -ds "['\" =]" [:print:] | fold -w48 | head -n1
SESSION_PASSWORD=ThisIsAtLeast32RandomCharactersGeneratableByTheAboveCommand
# Running against Neo4j Aura: https://console.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=long random string
NEO4J_URI=neo4j+s://something.neo4j.io:7687